{
	"name": "n8n-nodes-trmnl",
	"version": "0.2.0",
	"packageManager": "pnpm@11.18.0",
	"description": "n8n community nodes for TRMNL Private Plugins and Account API management.",
	"license": "MIT",
	"homepage": "https://github.com/cojoj/n8n-nodes-trmnl",
	"bugs": {
		"url": "https://github.com/cojoj/n8n-nodes-trmnl/issues"
	},
	"engines": {
		"node": ">=22"
	},
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"trmnl",
		"e-ink",
		"automation"
	],
	"author": {
		"name": "Mateusz Zając",
		"email": "mateusz@cojoj.pl"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cojoj/n8n-nodes-trmnl.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "n8n-node build",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"release": "node scripts/publish-release.mjs",
		"prepublishOnly": "n8n-node prerelease",
		"test": "pnpm build && pnpm test:coverage",
		"test:coverage": "node --experimental-test-coverage --test-coverage-lines=95 --test-coverage-branches=80 --test-coverage-functions=95 --test test/*.test.mjs"
	},
	"files": [
		"dist/**/*.js",
		"dist/**/*.js.map",
		"dist/nodes/**/*.json",
		"dist/**/*.svg",
		"docs/brand-assets.md"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/TrmnlPrivatePluginApi.credentials.js",
			"dist/credentials/TrmnlAccountApi.credentials.js",
			"dist/credentials/TrmnlPollingHeaderAuthApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Trmnl/Trmnl.node.js",
			"dist/nodes/Trmnl/TrmnlTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.45.1",
		"eslint": "9.29.0",
		"prettier": "3.9.6",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
